~^~GRAPH-T3~^~
7c:57:3c:d9:b8:f4~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5220~~-87
7c:57:3c:d9:b8:f0~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5220~~-88
7c:57:3c:d9:b8:f2~~setup-UEA-wireless~~[ESS]~~5220~~-87
7c:57:3c:d9:b8:f3~~_The Cloud~~[ESS]~~5220~~-88
7c:57:3c:db:3b:74~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5580~~-53
7c:57:3c:db:3b:70~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5580~~-53
7c:57:3c:db:3b:71~~~~[WPA2-EAP-CCMP][ESS]~~5580~~-53
7c:57:3c:db:3b:73~~_The Cloud~~[ESS]~~5580~~-52
7c:57:3c:db:3b:72~~setup-UEA-wireless~~[ESS]~~5580~~-52
7c:57:3c:da:db:d4~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5260~~-90
7c:57:3c:da:db:d0~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5260~~-90
7c:57:3c:da:db:d3~~_The Cloud~~[ESS]~~5260~~-90
7c:57:3c:da:db:d2~~setup-UEA-wireless~~[ESS]~~5260~~-89
00:4e:35:b7:f1:80~~~~[WPA2-EAP-CCMP][ESS]~~2412~~-82
7c:57:3c:db:3b:62~~setup-UEA-wireless~~[ESS]~~2437~~-60
00:4e:35:b7:f1:81~~setup-UEA-wireless~~[ESS]~~2412~~-67
00:4e:35:b7:f1:83~~dynamic~~[WPA2-PSK-CCMP][ESS]~~2412~~-65
7c:57:3c:db:70:b1~~~~[WPA2-EAP-CCMP][ESS]~~5520~~-90
7c:57:3c:db:70:b2~~setup-UEA-wireless~~[ESS]~~5520~~-89
00:4e:35:b7:f1:82~~_The Cloud~~[ESS]~~2412~~-66
7c:57:3c:da:db:c4~~dynamic~~[WPA2-PSK-CCMP][ESS]~~2462~~-90
7c:57:3c:db:70:b4~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5520~~-89
7c:57:3c:db:70:b3~~_The Cloud~~[ESS]~~5520~~-89
00:4e:35:b7:f1:84~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~2412~~-63
7c:57:3c:db:3b:64~~dynamic~~[WPA2-PSK-CCMP][ESS]~~2437~~-67
7c:57:3c:db:3b:60~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~2437~~-61
7c:57:3c:db:70:a4~~dynamic~~[WPA2-PSK-CCMP][ESS]~~2462~~-82
7c:57:3c:db:70:b0~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5520~~-89
7c:57:3c:db:70:a1~~~~[WPA2-EAP-CCMP][ESS]~~2462~~-81
9c:8c:d8:3a:fd:a4~~dynamic~~[WPA2-PSK-CCMP][ESS]~~2437~~-83
7c:57:3c:db:3b:63~~_The Cloud~~[ESS]~~2437~~-66
9c:8c:d8:3a:fd:a2~~setup-UEA-wireless~~[ESS]~~2437~~-84
7c:57:3c:db:3b:61~~~~[WPA2-EAP-CCMP][ESS]~~2437~~-68
7c:57:3c:db:70:a0~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~2462~~-80
7c:57:3c:db:d9:81~~~~[WPA2-EAP-CCMP][ESS]~~2412~~-83
7c:57:3c:d9:b8:f1~~~~[WPA2-EAP-CCMP][ESS]~~5220~~-87
7c:57:3c:db:d9:94~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5300~~-89
7c:57:3c:db:9b:74~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5620~~-91
7c:57:3c:da:db:d1~~~~[WPA2-EAP-CCMP][ESS]~~5260~~-91
50:eb:f6:a1:c1:10~~~~[WPA2-PSK-CCMP][ESS][BLE]~~2447~~-85
7c:57:3c:db:9b:61~~~~[WPA2-EAP-CCMP][ESS]~~2412~~-87
7c:57:3c:db:9b:60~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~2412~~-88
7c:57:3c:db:9b:64~~dynamic~~[WPA2-PSK-CCMP][ESS]~~2412~~-89
7c:57:3c:db:70:a3~~_The Cloud~~[ESS]~~2462~~-80
7c:57:3c:db:70:a2~~setup-UEA-wireless~~[ESS]~~2462~~-81
7c:57:3c:db:d9:82~~setup-UEA-wireless~~[ESS]~~2412~~-82
7c:57:3c:db:d9:83~~_The Cloud~~[ESS]~~2412~~-82
7c:57:3c:db:d9:93~~_The Cloud~~[ESS]~~5300~~-89
7c:57:3c:db:9b:72~~setup-UEA-wireless~~[ESS]~~5620~~-91
7c:57:3c:db:9b:73~~_The Cloud~~[ESS]~~5620~~-91
7c:57:3c:db:9b:63~~_The Cloud~~[ESS]~~2412~~-89


