~^~NSF01-T1~^~
00:4e:35:c0:de:13~~setup-UEA-wireless~~[ESS]~~5620~~-82
00:4e:35:c0:de:12~~_The Cloud~~[ESS]~~5620~~-83
00:4e:35:c0:de:11~~~~[WPA2-EAP-CCMP][ESS]~~5620~~-82
00:4e:35:c0:de:14~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5620~~-83
00:4e:35:c0:de:10~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5620~~-83
00:4e:35:c3:6d:91~~~~[WPA2-EAP-CCMP][ESS]~~5660~~-88
00:4e:35:c3:6d:92~~_The Cloud~~[ESS]~~5660~~-89
00:4e:35:c3:6d:90~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5660~~-89
00:4e:35:c3:94:54~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5300~~-87
00:4e:35:c0:de:04~~dynamic~~[WPA2-PSK-CCMP][ESS]~~2462~~-87
00:4e:35:c3:94:52~~_The Cloud~~[ESS]~~5300~~-87
00:4e:35:c3:94:50~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5300~~-87
7c:57:3c:db:5a:74~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5280~~-79
00:4e:35:c1:31:90~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5600~~-66
00:4e:35:c1:31:94~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5600~~-65
00:4e:35:c1:c3:f4~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5200~~-59
00:4e:35:c3:47:54~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5240~~-70
00:4e:35:c1:31:84~~dynamic~~[WPA2-PSK-CCMP][ESS]~~2412~~-71
00:4e:35:c3:94:53~~setup-UEA-wireless~~[ESS]~~5300~~-86
00:4e:35:c0:de:03~~setup-UEA-wireless~~[ESS]~~2462~~-86
7c:57:3c:db:5a:61~~setup-UEA-wireless~~[ESS]~~2412~~-82
7c:57:3c:db:5a:71~~_The Cloud~~[ESS]~~5280~~-79
7c:57:3c:db:5a:72~~setup-UEA-wireless~~[ESS]~~5280~~-79
00:4e:35:c1:31:92~~_The Cloud~~[ESS]~~5600~~-66
00:4e:35:c1:31:93~~setup-UEA-wireless~~[ESS]~~5600~~-65
00:4e:35:c1:c3:f3~~setup-UEA-wireless~~[ESS]~~5200~~-59
00:4e:35:c1:c3:f2~~_The Cloud~~[ESS]~~5200~~-59
00:4e:35:c3:47:53~~setup-UEA-wireless~~[ESS]~~5240~~-70
00:4e:35:c3:47:52~~_The Cloud~~[ESS]~~5240~~-70
00:4e:35:c1:31:82~~_The Cloud~~[ESS]~~2412~~-72
00:4e:35:c1:31:83~~setup-UEA-wireless~~[ESS]~~2412~~-73
00:4e:35:c1:c3:f0~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5200~~-60
7c:57:3c:db:5a:60~~~~[WPA2-EAP-CCMP][ESS]~~2412~~-82
00:4e:35:c1:c3:e4~~dynamic~~[WPA2-PSK-CCMP][ESS]~~2437~~-64
00:4e:35:c3:47:50~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5240~~-70
00:4e:35:c1:37:d4~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5560~~-77
7c:57:3c:cb:22:50~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5500~~-70
7c:57:3c:cb:22:54~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5500~~-70
00:4e:35:c1:37:d1~~~~[WPA2-EAP-CCMP][ESS]~~5560~~-78
00:4e:35:c1:37:d0~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5560~~-77
7c:57:3c:ca:5f:11~~~~[WPA2-EAP-CCMP][ESS]~~5620~~-67
00:4e:35:c1:c3:e2~~_The Cloud~~[ESS]~~2437~~-65
00:4e:35:c1:c3:e3~~setup-UEA-wireless~~[ESS]~~2437~~-54
00:4e:35:c1:37:d2~~_The Cloud~~[ESS]~~5560~~-77
00:4e:35:c1:37:d3~~setup-UEA-wireless~~[ESS]~~5560~~-77
7c:57:3c:cb:22:52~~_The Cloud~~[ESS]~~5500~~-70
7c:57:3c:cb:22:53~~setup-UEA-wireless~~[ESS]~~5500~~-70
7c:57:3c:ca:b0:53~~setup-UEA-wireless~~[ESS]~~5660~~-65
7c:57:3c:ca:5f:12~~_The Cloud~~[ESS]~~5620~~-67
00:4e:35:c1:c3:f1~~~~[WPA2-EAP-CCMP][ESS]~~5200~~-59
7c:57:3c:ca:b0:54~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5660~~-65
7c:57:3c:ca:b0:50~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5660~~-66
00:4e:35:c1:31:91~~~~[WPA2-EAP-CCMP][ESS]~~5600~~-66
7c:57:3c:ca:5f:14~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5620~~-67
7c:57:3c:ca:5f:10~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5620~~-67
00:4e:35:c1:c3:e0~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~2437~~-63
00:4e:35:b8:38:e0~~~~[WPA2-EAP-CCMP][ESS]~~2462~~-65
00:4e:35:c1:31:80~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~2412~~-66
7c:57:3c:cb:22:51~~~~[WPA2-EAP-CCMP][ESS]~~5500~~-70
00:4e:35:c1:c3:e1~~~~[WPA2-EAP-CCMP][ESS]~~2437~~-67
7c:57:3c:c9:be:80~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~2462~~-68
7c:57:3c:ca:b0:44~~dynamic~~[WPA2-PSK-CCMP][ESS]~~2412~~-69
7c:57:3c:ca:b0:40~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~2412~~-69
7c:57:3c:ca:b0:41~~~~[WPA2-EAP-CCMP][ESS]~~2412~~-70
00:4e:35:c3:47:40~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~2412~~-70
00:4e:35:b8:38:e3~~dynamic~~[WPA2-PSK-CCMP][ESS]~~2462~~-71
7c:57:3c:c9:be:84~~dynamic~~[WPA2-PSK-CCMP][ESS]~~2462~~-73
00:4e:35:c1:37:f1~~~~[WPA2-EAP-CCMP][ESS]~~5640~~-78
7c:57:3c:ca:3a:14~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5180~~-78
7c:57:3c:ca:08:b4~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5260~~-79
00:4e:35:c1:37:f4~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5640~~-79
00:4e:35:c1:37:f0~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5640~~-79
7c:57:3c:ca:3a:10~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5180~~-79
7c:57:3c:ca:08:b0~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5260~~-80
00:4e:35:c3:47:44~~dynamic~~[WPA2-PSK-CCMP][ESS]~~2412~~-75
00:4e:35:c1:37:c0~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~2437~~-78
00:4e:35:c1:37:c4~~dynamic~~[WPA2-PSK-CCMP][ESS]~~2437~~-79
00:4e:35:c1:37:c1~~~~[WPA2-EAP-CCMP][ESS]~~2437~~-80
00:4e:35:c3:94:51~~~~[WPA2-EAP-CCMP][ESS]~~5300~~-86
00:4e:35:85:80:64~~dynamic~~[WPA2-PSK-CCMP][ESS]~~2412~~-83
7c:57:3c:ca:e1:d4~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5560~~-87
00:4e:35:85:80:71~~~~[WPA2-EAP-CCMP][ESS]~~5280~~-87
7c:57:3c:c9:b4:54~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5580~~-87
00:4e:35:85:80:74~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5280~~-87
7c:57:3c:cb:22:44~~dynamic~~[WPA2-PSK-CCMP][ESS]~~2462~~-84
7c:57:3c:c9:b4:50~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5580~~-88
00:4e:35:85:80:70~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5280~~-88
be:0f:f3:4b:3f:23~~DIRECT-23-HP OfficeJet Pro 9730e~~[WPA2-PSK-CCMP][WPS][ESS][P2P]~~2437~~-87
7c:57:3c:ca:b0:52~~_The Cloud~~[ESS]~~5660~~-65
7c:57:3c:ca:5f:13~~setup-UEA-wireless~~[ESS]~~5620~~-67
00:4e:35:b8:38:e2~~_The Cloud~~[ESS]~~2462~~-64
7c:57:3c:ca:b0:43~~setup-UEA-wireless~~[ESS]~~2412~~-70
7c:57:3c:ca:b0:42~~_The Cloud~~[ESS]~~2412~~-71
00:4e:35:c3:47:43~~setup-UEA-wireless~~[ESS]~~2412~~-72
00:4e:35:c3:47:42~~_The Cloud~~[ESS]~~2412~~-72
00:4e:35:c1:37:f3~~setup-UEA-wireless~~[ESS]~~5640~~-78
00:4e:35:c1:37:f2~~_The Cloud~~[ESS]~~5640~~-78
7c:57:3c:ca:3a:13~~setup-UEA-wireless~~[ESS]~~5180~~-78
7c:57:3c:ca:3a:12~~_The Cloud~~[ESS]~~5180~~-79
7c:57:3c:ca:08:b2~~_The Cloud~~[ESS]~~5260~~-79
7c:57:3c:ca:08:b3~~setup-UEA-wireless~~[ESS]~~5260~~-79
00:4e:35:c1:37:c2~~_The Cloud~~[ESS]~~2437~~-79
7c:57:3c:cb:22:42~~_The Cloud~~[ESS]~~2462~~-79
7c:57:3c:cb:22:43~~setup-UEA-wireless~~[ESS]~~2462~~-80
00:4e:35:c1:37:c3~~setup-UEA-wireless~~[ESS]~~2437~~-80
00:4e:35:85:80:72~~setup-UEA-wireless~~[ESS]~~5280~~-86
00:4e:35:85:80:62~~setup-UEA-wireless~~[ESS]~~2412~~-83
7c:57:3c:c9:b4:53~~setup-UEA-wireless~~[ESS]~~5580~~-87
00:4e:35:85:80:73~~_The Cloud~~[ESS]~~5280~~-87
7c:57:3c:c9:b4:52~~_The Cloud~~[ESS]~~5580~~-88
48:4a:e9:6d:11:92~~setup-UEA-wireless~~[ESS]~~5300~~-89
7c:57:3c:c9:fb:32~~_The Cloud~~[ESS]~~5320~~-93


