~^~NSF01-T2~^~
00:4e:35:c1:31:91~~~~[WPA2-EAP-CCMP][ESS]~~5600~~-73
00:4e:35:c1:31:94~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5600~~-73
00:4e:35:c1:c3:f4~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5200~~-63
00:4e:35:c1:31:92~~_The Cloud~~[ESS]~~5600~~-73
00:4e:35:c1:31:93~~setup-UEA-wireless~~[ESS]~~5600~~-73
00:4e:35:c1:c3:f2~~_The Cloud~~[ESS]~~5200~~-63
00:4e:35:c1:c3:f3~~setup-UEA-wireless~~[ESS]~~5200~~-63
00:4e:35:c1:31:90~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5600~~-74
00:4e:35:c1:c3:f0~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5200~~-63
00:4e:35:c1:37:d4~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5560~~-69
00:4e:35:c1:37:d0~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5560~~-69
00:4e:35:c1:c3:e1~~~~[WPA2-EAP-CCMP][ESS]~~2437~~-70
7c:57:3c:ca:5f:11~~~~[WPA2-EAP-CCMP][ESS]~~5620~~-70
00:4e:35:c1:37:d2~~_The Cloud~~[ESS]~~5560~~-69
00:4e:35:c1:c3:e3~~setup-UEA-wireless~~[ESS]~~2437~~-68
00:4e:35:c1:c3:e2~~_The Cloud~~[ESS]~~2437~~-69
00:4e:35:b8:38:e1~~setup-UEA-wireless~~[ESS]~~2462~~-54
7c:57:3c:ca:5f:12~~_The Cloud~~[ESS]~~5620~~-71
7c:57:3c:cb:22:54~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5500~~-75
00:4e:35:c1:37:f0~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5640~~-76
00:4e:35:c1:37:f1~~~~[WPA2-EAP-CCMP][ESS]~~5640~~-76
00:4e:35:c1:37:f4~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5640~~-76
7c:57:3c:cb:22:50~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5500~~-75
7c:57:3c:ca:5f:14~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5620~~-71
7c:57:3c:ca:5f:10~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5620~~-71
00:4e:35:c3:47:54~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5240~~-73
7c:57:3c:cb:22:53~~setup-UEA-wireless~~[ESS]~~5500~~-74
00:4e:35:c1:37:f2~~_The Cloud~~[ESS]~~5640~~-76
7c:57:3c:cb:22:52~~_The Cloud~~[ESS]~~5500~~-75
00:4e:35:c1:37:f3~~setup-UEA-wireless~~[ESS]~~5640~~-76
00:4e:35:c3:47:52~~_The Cloud~~[ESS]~~5240~~-74
00:4e:35:c3:47:53~~setup-UEA-wireless~~[ESS]~~5240~~-74
7c:57:3c:ca:5f:13~~setup-UEA-wireless~~[ESS]~~5620~~-71
00:4e:35:c3:47:50~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5240~~-74
7c:57:3c:ca:3a:14~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5180~~-75
00:4e:35:85:80:71~~~~[WPA2-EAP-CCMP][ESS]~~5280~~-76
00:4e:35:85:80:74~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5280~~-76
7c:57:3c:ca:08:b1~~~~[WPA2-EAP-CCMP][ESS]~~5260~~-80
7c:57:3c:ca:08:b4~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5260~~-80
00:4e:35:b8:38:e2~~_The Cloud~~[ESS]~~2462~~-53
7c:57:3c:cb:22:42~~_The Cloud~~[ESS]~~2462~~-83
7c:57:3c:cb:22:43~~setup-UEA-wireless~~[ESS]~~2462~~-83
7c:57:3c:ca:3a:13~~setup-UEA-wireless~~[ESS]~~5180~~-75
7c:57:3c:ca:3a:12~~_The Cloud~~[ESS]~~5180~~-75
7c:57:3c:ca:08:b2~~_The Cloud~~[ESS]~~5260~~-80
7c:57:3c:ca:08:b3~~setup-UEA-wireless~~[ESS]~~5260~~-80
00:4e:35:85:80:72~~setup-UEA-wireless~~[ESS]~~5280~~-76
00:4e:35:85:80:73~~_The Cloud~~[ESS]~~5280~~-76
7c:57:3c:cb:22:51~~~~[WPA2-EAP-CCMP][ESS]~~5500~~-75
00:4e:35:85:80:70~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5280~~-77
7c:57:3c:c9:b4:51~~~~[WPA2-EAP-CCMP][ESS]~~5580~~-82
7c:57:3c:c9:b4:54~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5580~~-83
7c:57:3c:ca:08:b0~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5260~~-81
7c:57:3c:c9:b4:53~~setup-UEA-wireless~~[ESS]~~5580~~-83
7c:57:3c:c9:b4:52~~_The Cloud~~[ESS]~~5580~~-83
00:4e:35:c1:37:c1~~~~[WPA2-EAP-CCMP][ESS]~~2437~~-78
00:4e:35:c0:de:13~~setup-UEA-wireless~~[ESS]~~5620~~-87
00:4e:35:c0:de:12~~_The Cloud~~[ESS]~~5620~~-87
7c:57:3c:ca:3a:10~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5180~~-75
7c:57:3c:cb:22:44~~dynamic~~[WPA2-PSK-CCMP][ESS]~~2462~~-84
7c:57:3c:c9:be:84~~dynamic~~[WPA2-PSK-CCMP][ESS]~~2462~~-83
00:4e:35:c0:de:11~~~~[WPA2-EAP-CCMP][ESS]~~5620~~-87
00:4e:35:c0:de:14~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5620~~-87
7c:57:3c:cb:27:34~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5580~~-89
00:4e:35:c0:de:10~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5620~~-87
7c:57:3c:cb:27:31~~~~[WPA2-EAP-CCMP][ESS]~~5580~~-90
7c:57:3c:ca:b0:43~~setup-UEA-wireless~~[ESS]~~2412~~-73
7c:57:3c:cb:27:32~~_The Cloud~~[ESS]~~5580~~-90
7c:57:3c:cb:27:33~~setup-UEA-wireless~~[ESS]~~5580~~-91
7c:57:3c:c9:be:82~~_The Cloud~~[ESS]~~2462~~-72
7c:57:3c:db:5a:61~~setup-UEA-wireless~~[ESS]~~2412~~-84
00:4e:35:c1:31:84~~dynamic~~[WPA2-PSK-CCMP][ESS]~~2412~~-79
00:4e:35:c1:37:c4~~dynamic~~[WPA2-PSK-CCMP][ESS]~~2437~~-76
7c:57:3c:cb:22:41~~~~[WPA2-EAP-CCMP][ESS]~~2462~~-82
00:4e:35:c3:6d:94~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5660~~-91
7c:57:3c:ca:08:a4~~dynamic~~[WPA2-PSK-CCMP][ESS]~~2462~~-85
00:4e:35:c1:31:83~~setup-UEA-wireless~~[ESS]~~2412~~-78
00:4e:35:c1:c3:f1~~~~[WPA2-EAP-CCMP][ESS]~~5200~~-63
7c:57:3c:ca:b0:54~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5660~~-74
7c:57:3c:ca:b0:50~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5660~~-75
00:4e:35:c1:31:81~~~~[WPA2-EAP-CCMP][ESS]~~2412~~-80
48:4a:e9:6f:5d:74~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5640~~-86
48:4a:e9:6c:13:70~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5180~~-82
48:4a:e9:6d:11:94~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5300~~-79
48:4a:e9:6c:13:74~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5180~~-82
48:4a:e9:6c:13:71~~~~[WPA2-EAP-CCMP][ESS]~~5180~~-82
00:4e:35:c1:37:c3~~setup-UEA-wireless~~[ESS]~~2437~~-75
7c:57:3c:ca:b0:53~~setup-UEA-wireless~~[ESS]~~5660~~-75
00:4e:35:c1:37:d3~~setup-UEA-wireless~~[ESS]~~5560~~-69
7c:57:3c:ca:b0:52~~_The Cloud~~[ESS]~~5660~~-75
00:4e:35:c1:31:82~~_The Cloud~~[ESS]~~2412~~-79
7c:57:3c:c9:be:83~~setup-UEA-wireless~~[ESS]~~2462~~-79
48:4a:e9:6d:11:92~~setup-UEA-wireless~~[ESS]~~5300~~-79
48:4a:e9:6c:13:73~~_The Cloud~~[ESS]~~5180~~-81
48:4a:e9:6c:13:72~~setup-UEA-wireless~~[ESS]~~5180~~-82
48:4a:e9:6d:11:93~~_The Cloud~~[ESS]~~5300~~-79
00:4e:35:c1:37:c2~~_The Cloud~~[ESS]~~2437~~-77
00:4e:35:b8:38:e4~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~2462~~-55
00:4e:35:b8:38:e3~~dynamic~~[WPA2-PSK-CCMP][ESS]~~2462~~-55
00:4e:35:c1:c3:e4~~dynamic~~[WPA2-PSK-CCMP][ESS]~~2437~~-69
7c:57:3c:ca:b0:51~~~~[WPA2-EAP-CCMP][ESS]~~5660~~-75
00:4e:35:c1:37:c0~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~2437~~-71
7c:57:3c:ca:b0:44~~dynamic~~[WPA2-PSK-CCMP][ESS]~~2412~~-74
48:4a:e9:6d:11:90~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5300~~-79
7c:57:3c:ca:e1:d4~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5560~~-83
7c:57:3c:c9:b4:50~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5580~~-83
7c:57:3c:ca:e1:d0~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5560~~-84
7c:57:3c:ca:e1:d1~~~~[WPA2-EAP-CCMP][ESS]~~5560~~-84
7c:57:3c:cb:22:40~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~2462~~-80
be:0f:f3:4b:3f:23~~DIRECT-23-HP OfficeJet Pro 9730e~~[WPA2-PSK-CCMP][WPS][ESS][P2P]~~2437~~-82
48:4a:e9:6f:5d:71~~~~[WPA2-EAP-CCMP][ESS]~~5640~~-86
7c:57:3c:db:5a:60~~~~[WPA2-EAP-CCMP][ESS]~~2412~~-83
7c:57:3c:db:5a:64~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~2412~~-83
7c:57:3c:c9:be:81~~~~[WPA2-EAP-CCMP][ESS]~~2462~~-83
7c:57:3c:db:5a:63~~dynamic~~[WPA2-PSK-CCMP][ESS]~~2412~~-83
48:4a:e9:6f:5d:70~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5640~~-87
7c:57:3c:c9:b4:40~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~2412~~-84
7c:57:3c:c9:fb:31~~~~[WPA2-EAP-CCMP][ESS]~~5320~~-90
7c:57:3c:cb:27:30~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5580~~-90
7c:57:3c:c9:fb:34~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5320~~-91
7c:57:3c:ca:08:a1~~~~[WPA2-EAP-CCMP][ESS]~~2462~~-86
00:4e:35:86:c2:01~~~~[WPA2-EAP-CCMP][ESS]~~2412~~-93
7c:57:3c:ca:e1:d3~~setup-UEA-wireless~~[ESS]~~5560~~-83
7c:57:3c:ca:e1:d2~~_The Cloud~~[ESS]~~5560~~-84
7c:57:3c:db:5a:62~~_The Cloud~~[ESS]~~2412~~-82
00:4e:35:85:80:62~~setup-UEA-wireless~~[ESS]~~2412~~-82
48:4a:e9:6f:5d:73~~_The Cloud~~[ESS]~~5640~~-86
48:4a:e9:6f:5d:72~~setup-UEA-wireless~~[ESS]~~5640~~-86
7c:57:3c:c9:fb:32~~_The Cloud~~[ESS]~~5320~~-90
7c:57:3c:ca:08:a2~~_The Cloud~~[ESS]~~2462~~-85
7c:57:3c:ca:08:a3~~setup-UEA-wireless~~[ESS]~~2462~~-86
7c:57:3c:c9:fb:33~~setup-UEA-wireless~~[ESS]~~5320~~-92


~^~NSF01-T2~^~
00:4e:35:c1:31:91~~~~[WPA2-EAP-CCMP][ESS]~~5600~~-71
00:4e:35:c1:31:94~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5600~~-71
00:4e:35:c1:c3:f4~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5200~~-63
00:4e:35:c1:31:92~~_The Cloud~~[ESS]~~5600~~-71
00:4e:35:c1:31:93~~setup-UEA-wireless~~[ESS]~~5600~~-71
00:4e:35:c1:c3:f2~~_The Cloud~~[ESS]~~5200~~-63
00:4e:35:c1:c3:f3~~setup-UEA-wireless~~[ESS]~~5200~~-62
00:4e:35:c1:31:90~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5600~~-72
00:4e:35:c1:c3:f0~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5200~~-63
00:4e:35:c1:37:d4~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5560~~-69
00:4e:35:c1:37:d0~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5560~~-70
00:4e:35:c1:c3:e1~~~~[WPA2-EAP-CCMP][ESS]~~2437~~-70
7c:57:3c:ca:5f:11~~~~[WPA2-EAP-CCMP][ESS]~~5620~~-72
00:4e:35:c1:37:d2~~_The Cloud~~[ESS]~~5560~~-69
00:4e:35:c1:c3:e3~~setup-UEA-wireless~~[ESS]~~2437~~-68
00:4e:35:c1:c3:e2~~_The Cloud~~[ESS]~~2437~~-71
00:4e:35:b8:38:e1~~setup-UEA-wireless~~[ESS]~~2462~~-56
7c:57:3c:ca:5f:12~~_The Cloud~~[ESS]~~5620~~-73
7c:57:3c:cb:22:54~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5500~~-74
00:4e:35:c1:37:f0~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5640~~-76
00:4e:35:c1:37:f1~~~~[WPA2-EAP-CCMP][ESS]~~5640~~-76
00:4e:35:c1:37:f4~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5640~~-76
7c:57:3c:cb:22:50~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5500~~-75
7c:57:3c:ca:5f:14~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5620~~-73
7c:57:3c:ca:5f:10~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5620~~-73
00:4e:35:c3:47:54~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5240~~-74
7c:57:3c:cb:22:53~~setup-UEA-wireless~~[ESS]~~5500~~-74
00:4e:35:c1:37:f2~~_The Cloud~~[ESS]~~5640~~-76
7c:57:3c:cb:22:52~~_The Cloud~~[ESS]~~5500~~-74
00:4e:35:c1:37:f3~~setup-UEA-wireless~~[ESS]~~5640~~-76
00:4e:35:c3:47:52~~_The Cloud~~[ESS]~~5240~~-75
00:4e:35:c3:47:53~~setup-UEA-wireless~~[ESS]~~5240~~-74
7c:57:3c:ca:5f:13~~setup-UEA-wireless~~[ESS]~~5620~~-73
00:4e:35:c3:47:50~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5240~~-75
7c:57:3c:ca:3a:14~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5180~~-75
00:4e:35:85:80:71~~~~[WPA2-EAP-CCMP][ESS]~~5280~~-72
00:4e:35:85:80:74~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5280~~-72
7c:57:3c:ca:08:b1~~~~[WPA2-EAP-CCMP][ESS]~~5260~~-82
7c:57:3c:ca:08:b4~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5260~~-82
00:4e:35:b8:38:e2~~_The Cloud~~[ESS]~~2462~~-56
7c:57:3c:cb:22:42~~_The Cloud~~[ESS]~~2462~~-82
7c:57:3c:cb:22:43~~setup-UEA-wireless~~[ESS]~~2462~~-84
7c:57:3c:ca:3a:13~~setup-UEA-wireless~~[ESS]~~5180~~-76
7c:57:3c:ca:3a:12~~_The Cloud~~[ESS]~~5180~~-75
7c:57:3c:ca:08:b2~~_The Cloud~~[ESS]~~5260~~-82
7c:57:3c:ca:08:b3~~setup-UEA-wireless~~[ESS]~~5260~~-83
00:4e:35:85:80:72~~setup-UEA-wireless~~[ESS]~~5280~~-72
00:4e:35:85:80:73~~_The Cloud~~[ESS]~~5280~~-72
7c:57:3c:cb:22:51~~~~[WPA2-EAP-CCMP][ESS]~~5500~~-74
00:4e:35:85:80:70~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5280~~-73
7c:57:3c:c9:b4:51~~~~[WPA2-EAP-CCMP][ESS]~~5580~~-83
7c:57:3c:c9:b4:54~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5580~~-83
7c:57:3c:ca:08:b0~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5260~~-83
7c:57:3c:c9:b4:53~~setup-UEA-wireless~~[ESS]~~5580~~-82
7c:57:3c:c9:b4:52~~_The Cloud~~[ESS]~~5580~~-82
00:4e:35:c1:37:c1~~~~[WPA2-EAP-CCMP][ESS]~~2437~~-78
00:4e:35:c0:de:13~~setup-UEA-wireless~~[ESS]~~5620~~-87
00:4e:35:c0:de:12~~_The Cloud~~[ESS]~~5620~~-88
7c:57:3c:ca:3a:10~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5180~~-76
7c:57:3c:cb:22:44~~dynamic~~[WPA2-PSK-CCMP][ESS]~~2462~~-82
7c:57:3c:c9:be:84~~dynamic~~[WPA2-PSK-CCMP][ESS]~~2462~~-83
00:4e:35:c0:de:11~~~~[WPA2-EAP-CCMP][ESS]~~5620~~-88
00:4e:35:c0:de:14~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5620~~-88
7c:57:3c:cb:27:34~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5580~~-89
00:4e:35:c0:de:10~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5620~~-89
7c:57:3c:cb:27:31~~~~[WPA2-EAP-CCMP][ESS]~~5580~~-90
7c:57:3c:ca:b0:43~~setup-UEA-wireless~~[ESS]~~2412~~-73
7c:57:3c:cb:27:32~~_The Cloud~~[ESS]~~5580~~-90
7c:57:3c:cb:27:33~~setup-UEA-wireless~~[ESS]~~5580~~-89
7c:57:3c:c9:be:82~~_The Cloud~~[ESS]~~2462~~-72
7c:57:3c:db:5a:61~~setup-UEA-wireless~~[ESS]~~2412~~-85
00:4e:35:c1:31:84~~dynamic~~[WPA2-PSK-CCMP][ESS]~~2412~~-75
00:4e:35:c1:37:c4~~dynamic~~[WPA2-PSK-CCMP][ESS]~~2437~~-79
7c:57:3c:cb:22:41~~~~[WPA2-EAP-CCMP][ESS]~~2462~~-82
00:4e:35:c3:6d:94~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5660~~-91
7c:57:3c:ca:08:a4~~dynamic~~[WPA2-PSK-CCMP][ESS]~~2462~~-84
00:4e:35:c1:31:83~~setup-UEA-wireless~~[ESS]~~2412~~-76
00:4e:35:c1:c3:f1~~~~[WPA2-EAP-CCMP][ESS]~~5200~~-63
7c:57:3c:ca:b0:54~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5660~~-69
7c:57:3c:ca:b0:50~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5660~~-70
00:4e:35:c1:31:81~~~~[WPA2-EAP-CCMP][ESS]~~2412~~-80
48:4a:e9:6f:5d:74~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5640~~-84
48:4a:e9:6c:13:70~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5180~~-84
48:4a:e9:6d:11:94~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5300~~-81
48:4a:e9:6c:13:74~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5180~~-84
48:4a:e9:6c:13:71~~~~[WPA2-EAP-CCMP][ESS]~~5180~~-83
00:4e:35:c1:37:c3~~setup-UEA-wireless~~[ESS]~~2437~~-77
7c:57:3c:ca:b0:53~~setup-UEA-wireless~~[ESS]~~5660~~-69
00:4e:35:c1:37:d3~~setup-UEA-wireless~~[ESS]~~5560~~-69
7c:57:3c:ca:b0:52~~_The Cloud~~[ESS]~~5660~~-70
00:4e:35:c1:31:82~~_The Cloud~~[ESS]~~2412~~-75
7c:57:3c:c9:be:83~~setup-UEA-wireless~~[ESS]~~2462~~-79
48:4a:e9:6d:11:92~~setup-UEA-wireless~~[ESS]~~5300~~-81
48:4a:e9:6c:13:73~~_The Cloud~~[ESS]~~5180~~-83
48:4a:e9:6c:13:72~~setup-UEA-wireless~~[ESS]~~5180~~-83
48:4a:e9:6d:11:93~~_The Cloud~~[ESS]~~5300~~-81
00:4e:35:c1:37:c2~~_The Cloud~~[ESS]~~2437~~-77
00:4e:35:b8:38:e4~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~2462~~-55
00:4e:35:b8:38:e3~~dynamic~~[WPA2-PSK-CCMP][ESS]~~2462~~-55
00:4e:35:c1:c3:e4~~dynamic~~[WPA2-PSK-CCMP][ESS]~~2437~~-69
7c:57:3c:ca:b0:51~~~~[WPA2-EAP-CCMP][ESS]~~5660~~-70
00:4e:35:c1:37:c0~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~2437~~-71
7c:57:3c:ca:b0:44~~dynamic~~[WPA2-PSK-CCMP][ESS]~~2412~~-74
48:4a:e9:6d:11:90~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5300~~-82
7c:57:3c:ca:e1:d4~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5560~~-83
7c:57:3c:c9:b4:50~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5580~~-83
7c:57:3c:ca:e1:d0~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5560~~-84
7c:57:3c:ca:e1:d1~~~~[WPA2-EAP-CCMP][ESS]~~5560~~-84
7c:57:3c:cb:22:40~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~2462~~-81
be:0f:f3:4b:3f:23~~DIRECT-23-HP OfficeJet Pro 9730e~~[WPA2-PSK-CCMP][WPS][ESS][P2P]~~2437~~-82
48:4a:e9:6f:5d:71~~~~[WPA2-EAP-CCMP][ESS]~~5640~~-84
7c:57:3c:db:5a:60~~~~[WPA2-EAP-CCMP][ESS]~~2412~~-87
7c:57:3c:db:5a:64~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~2412~~-83
7c:57:3c:c9:be:81~~~~[WPA2-EAP-CCMP][ESS]~~2462~~-83
7c:57:3c:db:5a:63~~dynamic~~[WPA2-PSK-CCMP][ESS]~~2412~~-87
48:4a:e9:6f:5d:70~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5640~~-85
7c:57:3c:c9:b4:40~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~2412~~-84
7c:57:3c:c9:fb:31~~~~[WPA2-EAP-CCMP][ESS]~~5320~~-91
7c:57:3c:cb:27:30~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5580~~-89
7c:57:3c:c9:fb:34~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5320~~-91
7c:57:3c:ca:08:a1~~~~[WPA2-EAP-CCMP][ESS]~~2462~~-86
00:4e:35:86:c2:01~~~~[WPA2-EAP-CCMP][ESS]~~2412~~-93
7c:57:3c:ca:e1:d3~~setup-UEA-wireless~~[ESS]~~5560~~-83
7c:57:3c:ca:e1:d2~~_The Cloud~~[ESS]~~5560~~-84
7c:57:3c:db:5a:62~~_The Cloud~~[ESS]~~2412~~-86
00:4e:35:85:80:62~~setup-UEA-wireless~~[ESS]~~2412~~-80
48:4a:e9:6f:5d:73~~_The Cloud~~[ESS]~~5640~~-84
48:4a:e9:6f:5d:72~~setup-UEA-wireless~~[ESS]~~5640~~-85
7c:57:3c:c9:fb:32~~_The Cloud~~[ESS]~~5320~~-90
7c:57:3c:ca:08:a2~~_The Cloud~~[ESS]~~2462~~-86
7c:57:3c:ca:08:a3~~setup-UEA-wireless~~[ESS]~~2462~~-85
7c:57:3c:c9:fb:33~~setup-UEA-wireless~~[ESS]~~5320~~-92
00:4e:35:b8:38:e0~~~~[WPA2-EAP-CCMP][ESS]~~2462~~-55
00:4e:35:c1:c3:e0~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~2437~~-69
00:4e:35:85:80:60~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~2412~~-78
00:4e:35:85:80:64~~dynamic~~[WPA2-PSK-CCMP][ESS]~~2412~~-79
00:4e:35:85:80:61~~~~[WPA2-EAP-CCMP][ESS]~~2412~~-80
7c:57:3c:ca:e1:c4~~dynamic~~[WPA2-PSK-CCMP][ESS]~~2437~~-81
00:4e:35:c1:37:e4~~dynamic~~[WPA2-PSK-CCMP][ESS]~~2412~~-82
48:4a:e9:6c:13:64~~dynamic~~[WPA2-PSK-CCMP][ESS]~~2412~~-83
7c:57:3c:c9:fb:30~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5320~~-90
48:4a:e9:6f:5d:61~~~~[WPA2-EAP-CCMP][ESS]~~2437~~-88
00:4e:35:c3:6d:91~~~~[WPA2-EAP-CCMP][ESS]~~5660~~-92
7c:57:3c:ca:b0:42~~_The Cloud~~[ESS]~~2412~~-76
00:4e:35:85:80:63~~_The Cloud~~[ESS]~~2412~~-78
7c:57:3c:ca:e1:c3~~setup-UEA-wireless~~[ESS]~~2437~~-81
48:4a:e9:6c:13:63~~_The Cloud~~[ESS]~~2412~~-83


