~^~HANE-T1~^~
7c:57:3c:d9:b8:f4~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5220~~-80
7c:57:3c:d9:b8:f0~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5220~~-80
7c:57:3c:d9:b8:f2~~setup-UEA-wireless~~[ESS]~~5220~~-79
7c:57:3c:d9:b8:f3~~_The Cloud~~[ESS]~~5220~~-80
7c:57:3c:db:3b:74~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5580~~-72
7c:57:3c:db:3b:70~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5580~~-73
7c:57:3c:db:3b:71~~~~[WPA2-EAP-CCMP][ESS]~~5580~~-73
7c:57:3c:db:3b:73~~_The Cloud~~[ESS]~~5580~~-72
7c:57:3c:db:3b:72~~setup-UEA-wireless~~[ESS]~~5580~~-72
7c:57:3c:da:db:d4~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5260~~-84
7c:57:3c:da:db:d0~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5260~~-84
7c:57:3c:da:db:d3~~_The Cloud~~[ESS]~~5260~~-83
7c:57:3c:da:db:d2~~setup-UEA-wireless~~[ESS]~~5260~~-84
7c:57:3c:da:db:c3~~_The Cloud~~[ESS]~~2462~~-83
00:4e:35:b7:f1:80~~~~[WPA2-EAP-CCMP][ESS]~~2412~~-68
7c:57:3c:db:3b:62~~setup-UEA-wireless~~[ESS]~~2437~~-78
00:4e:35:b7:f1:81~~setup-UEA-wireless~~[ESS]~~2412~~-67
00:4e:35:b7:f1:83~~dynamic~~[WPA2-PSK-CCMP][ESS]~~2412~~-67
7c:57:3c:db:70:b1~~~~[WPA2-EAP-CCMP][ESS]~~5520~~-90
7c:57:3c:db:70:b2~~setup-UEA-wireless~~[ESS]~~5520~~-90
00:4e:35:b7:f1:82~~_The Cloud~~[ESS]~~2412~~-67
7c:57:3c:da:db:c0~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~2462~~-81
7c:57:3c:da:db:c2~~setup-UEA-wireless~~[ESS]~~2462~~-80
7c:57:3c:da:db:c1~~~~[WPA2-EAP-CCMP][ESS]~~2462~~-84
7c:57:3c:da:db:c4~~dynamic~~[WPA2-PSK-CCMP][ESS]~~2462~~-83
7c:57:3c:db:70:b4~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5520~~-90
7c:57:3c:db:70:b3~~_The Cloud~~[ESS]~~5520~~-90
00:4e:35:b7:f1:84~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~2412~~-65
7c:57:3c:db:3b:64~~dynamic~~[WPA2-PSK-CCMP][ESS]~~2437~~-78
7c:57:3c:db:3b:60~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~2437~~-78
7c:57:3c:db:70:a0~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~2462~~-81
7c:57:3c:db:3b:61~~~~[WPA2-EAP-CCMP][ESS]~~2437~~-81
7c:57:3c:db:70:a4~~dynamic~~[WPA2-PSK-CCMP][ESS]~~2462~~-83
50:eb:f6:a1:c1:14~~hscc_5G~~[WPA2-PSK-CCMP][ESS][BLE]~~5640~~-90
7c:57:3c:db:70:b0~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5520~~-90
7c:57:3c:db:70:a2~~setup-UEA-wireless~~[ESS]~~2462~~-83
7c:57:3c:db:70:a3~~_The Cloud~~[ESS]~~2462~~-83


