~^~HANE-T2~^~
7c:57:3c:d9:b8:f4~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5220~~-65
7c:57:3c:d9:b8:f0~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5220~~-66
7c:57:3c:d9:b8:f2~~setup-UEA-wireless~~[ESS]~~5220~~-58
7c:57:3c:d9:b8:f3~~_The Cloud~~[ESS]~~5220~~-66
7c:57:3c:d9:b8:e1~~~~[WPA2-EAP-CCMP][ESS]~~2462~~-83
7c:57:3c:db:3b:74~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5580~~-83
7c:57:3c:db:3b:70~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5580~~-84
7c:57:3c:db:3b:71~~~~[WPA2-EAP-CCMP][ESS]~~5580~~-82
7c:57:3c:db:3b:73~~_The Cloud~~[ESS]~~5580~~-84
7c:57:3c:db:3b:72~~setup-UEA-wireless~~[ESS]~~5580~~-84
7c:57:3c:da:db:d4~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5260~~-76
7c:57:3c:da:db:d0~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5260~~-76
7c:57:3c:da:db:d3~~_The Cloud~~[ESS]~~5260~~-76
7c:57:3c:da:db:d2~~setup-UEA-wireless~~[ESS]~~5260~~-76
7c:57:3c:da:db:c3~~_The Cloud~~[ESS]~~2462~~-74
00:4e:35:b7:f1:80~~~~[WPA2-EAP-CCMP][ESS]~~2412~~-83
7c:57:3c:db:3b:62~~setup-UEA-wireless~~[ESS]~~2437~~-90
00:4e:35:b7:f1:81~~setup-UEA-wireless~~[ESS]~~2412~~-83
00:4e:35:b7:f1:83~~dynamic~~[WPA2-PSK-CCMP][ESS]~~2412~~-84
7c:57:3c:db:70:b1~~~~[WPA2-EAP-CCMP][ESS]~~5520~~-89
7c:57:3c:d9:b8:e3~~_The Cloud~~[ESS]~~2462~~-81
7c:57:3c:db:70:b2~~setup-UEA-wireless~~[ESS]~~5520~~-90
00:4e:35:b7:f1:82~~_The Cloud~~[ESS]~~2412~~-84
7c:57:3c:da:db:c0~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~2462~~-71
7c:57:3c:da:db:c2~~setup-UEA-wireless~~[ESS]~~2462~~-74
7c:57:3c:d9:b8:e4~~dynamic~~[WPA2-PSK-CCMP][ESS]~~2462~~-82
7c:57:3c:db:db:34~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5540~~-83
7c:57:3c:db:db:30~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5540~~-83
7c:57:3c:db:db:31~~~~[WPA2-EAP-CCMP][ESS]~~5540~~-83
9c:8c:d8:3b:09:e4~~dynamic~~[WPA2-PSK-CCMP][ESS]~~2437~~-85
7c:57:3c:db:db:33~~_The Cloud~~[ESS]~~5540~~-82
7c:57:3c:db:db:32~~setup-UEA-wireless~~[ESS]~~5540~~-83
7c:57:3c:d9:b8:e2~~setup-UEA-wireless~~[ESS]~~2462~~-81
7c:57:3c:d9:b8:f1~~~~[WPA2-EAP-CCMP][ESS]~~5220~~-65
7c:57:3c:d9:b8:e0~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~2462~~-73
7c:57:3c:da:db:c1~~~~[WPA2-EAP-CCMP][ESS]~~2462~~-74
7c:57:3c:da:db:c4~~dynamic~~[WPA2-PSK-CCMP][ESS]~~2462~~-75
7c:57:3c:db:70:b4~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5520~~-90
7c:57:3c:db:70:b3~~_The Cloud~~[ESS]~~5520~~-90
9c:8c:d8:3b:09:e3~~_The Cloud~~[ESS]~~2437~~-89
7c:57:3c:db:db:21~~setup-UEA-wireless~~[ESS]~~2462~~-90


