~^~HANE-T3~^~
7c:57:3c:d9:b8:f4~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5220~~-70
7c:57:3c:d9:b8:f0~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5220~~-71
7c:57:3c:d9:b8:f2~~setup-UEA-wireless~~[ESS]~~5220~~-70
7c:57:3c:d9:b8:f3~~_The Cloud~~[ESS]~~5220~~-70
7c:57:3c:d9:b8:e1~~~~[WPA2-EAP-CCMP][ESS]~~2462~~-83
7c:57:3c:db:3b:74~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5580~~-73
7c:57:3c:db:3b:70~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5580~~-74
7c:57:3c:db:3b:71~~~~[WPA2-EAP-CCMP][ESS]~~5580~~-74
7c:57:3c:db:3b:73~~_The Cloud~~[ESS]~~5580~~-73
7c:57:3c:db:3b:72~~setup-UEA-wireless~~[ESS]~~5580~~-73
7c:57:3c:da:db:d4~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5260~~-74
7c:57:3c:da:db:d0~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5260~~-74
7c:57:3c:da:db:c4~~dynamic~~[WPA2-PSK-CCMP][ESS]~~2462~~-71
7c:57:3c:da:db:d3~~_The Cloud~~[ESS]~~5260~~-74
7c:57:3c:da:db:d2~~setup-UEA-wireless~~[ESS]~~5260~~-73
7c:57:3c:da:db:c3~~_The Cloud~~[ESS]~~2462~~-71
7c:57:3c:db:3b:60~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~2437~~-79
7c:57:3c:db:3b:64~~dynamic~~[WPA2-PSK-CCMP][ESS]~~2437~~-83
00:4e:35:b7:f1:80~~~~[WPA2-EAP-CCMP][ESS]~~2412~~-72
7c:57:3c:db:3b:62~~setup-UEA-wireless~~[ESS]~~2437~~-84
00:4e:35:b7:f1:81~~setup-UEA-wireless~~[ESS]~~2412~~-70
00:4e:35:b7:f1:83~~dynamic~~[WPA2-PSK-CCMP][ESS]~~2412~~-70
7c:57:3c:db:70:b0~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5520~~-89
7c:57:3c:db:70:b4~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5520~~-89
7c:57:3c:db:70:b1~~~~[WPA2-EAP-CCMP][ESS]~~5520~~-90
50:eb:f6:a1:c1:14~~hscc_5G~~[WPA2-PSK-CCMP][ESS][BLE]~~5640~~-91
7c:57:3c:d9:b8:e3~~_The Cloud~~[ESS]~~2462~~-81
7c:57:3c:db:70:b2~~setup-UEA-wireless~~[ESS]~~5520~~-89
7c:57:3c:db:70:b3~~_The Cloud~~[ESS]~~5520~~-89
7c:57:3c:db:70:a2~~setup-UEA-wireless~~[ESS]~~2462~~-85
00:4e:35:b7:f1:84~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~2412~~-68
7c:57:3c:da:db:c1~~~~[WPA2-EAP-CCMP][ESS]~~2462~~-80
7c:57:3c:db:70:a1~~~~[WPA2-EAP-CCMP][ESS]~~2462~~-84
00:4e:35:b7:f1:82~~_The Cloud~~[ESS]~~2412~~-70
7c:57:3c:da:db:c0~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~2462~~-72
7c:57:3c:db:3b:61~~~~[WPA2-EAP-CCMP][ESS]~~2437~~-84
7c:57:3c:db:70:a4~~dynamic~~[WPA2-PSK-CCMP][ESS]~~2462~~-86
7c:57:3c:da:db:c2~~setup-UEA-wireless~~[ESS]~~2462~~-73
7c:57:3c:db:3b:63~~_The Cloud~~[ESS]~~2437~~-83


