~^~NS102-T3~^~
00:4e:35:c2:86:d3~~setup-UEA-wireless~~[ESS]~~5520~~-55
00:4e:35:c2:86:d0~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5520~~-56
00:4e:35:c2:86:d4~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5520~~-56
00:4e:35:c2:23:94~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5240~~-67
00:4e:35:c2:23:90~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5240~~-68
00:4e:35:c2:86:c4~~dynamic~~[WPA2-PSK-CCMP][ESS]~~2412~~-70
00:4e:35:c0:f3:04~~dynamic~~[WPA2-PSK-CCMP][ESS]~~2437~~-69
00:4e:35:c0:f3:01~~~~[WPA2-EAP-CCMP][ESS]~~2437~~-72
00:4e:35:c2:23:84~~dynamic~~[WPA2-PSK-CCMP][ESS]~~2437~~-67
00:4e:35:c1:15:11~~~~[WPA2-EAP-CCMP][ESS]~~5660~~-76
00:4e:35:c1:15:14~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5660~~-76
00:4e:35:c1:15:04~~dynamic~~[WPA2-PSK-CCMP][ESS]~~2462~~-80
00:4e:35:c3:24:d4~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5540~~-80
00:4e:35:c3:6d:90~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5660~~-87
00:4e:35:c1:92:51~~~~[WPA2-EAP-CCMP][ESS]~~5580~~-81
00:4e:35:c1:92:50~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5580~~-81
00:4e:35:c1:92:54~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5580~~-81
00:4e:35:c3:24:d0~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5540~~-80
00:4e:35:c3:24:d1~~~~[WPA2-EAP-CCMP][ESS]~~5540~~-80
00:4e:35:c0:de:14~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5620~~-90
00:4e:35:c3:33:54~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5180~~-88
00:4e:35:c2:86:d2~~_The Cloud~~[ESS]~~5520~~-56
00:4e:35:c2:23:93~~setup-UEA-wireless~~[ESS]~~5240~~-67
00:4e:35:c2:23:92~~_The Cloud~~[ESS]~~5240~~-67
00:4e:35:c2:86:c2~~_The Cloud~~[ESS]~~2412~~-69
00:4e:35:c0:f3:03~~setup-UEA-wireless~~[ESS]~~2437~~-69
00:4e:35:c0:f3:02~~_The Cloud~~[ESS]~~2437~~-69
00:4e:35:c2:23:83~~setup-UEA-wireless~~[ESS]~~2437~~-67
00:4e:35:c1:15:13~~setup-UEA-wireless~~[ESS]~~5660~~-76
00:4e:35:c1:15:12~~_The Cloud~~[ESS]~~5660~~-76
0c:96:e6:9f:86:85~~SolsticePod~~[ESS]~~2462~~-81
00:4e:35:c1:15:02~~_The Cloud~~[ESS]~~2462~~-80
00:4e:35:c1:15:03~~setup-UEA-wireless~~[ESS]~~2462~~-80
00:4e:35:c1:92:52~~_The Cloud~~[ESS]~~5580~~-81
00:4e:35:c3:6d:93~~setup-UEA-wireless~~[ESS]~~5660~~-87
00:4e:35:c1:92:53~~setup-UEA-wireless~~[ESS]~~5580~~-81
00:4e:35:c3:6d:92~~_The Cloud~~[ESS]~~5660~~-87
00:4e:35:c3:24:d2~~_The Cloud~~[ESS]~~5540~~-80
00:4e:35:c3:24:d3~~setup-UEA-wireless~~[ESS]~~5540~~-80
00:4e:35:c3:33:53~~setup-UEA-wireless~~[ESS]~~5180~~-88
00:4e:35:c3:33:52~~_The Cloud~~[ESS]~~5180~~-88
00:4e:35:c2:86:c1~~~~[WPA2-EAP-CCMP][ESS]~~2412~~-70
00:4e:35:c1:15:10~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5660~~-76
00:4e:35:c3:6d:94~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5660~~-87
00:4e:35:c3:6d:91~~~~[WPA2-EAP-CCMP][ESS]~~5660~~-88
00:4e:35:c3:33:50~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5180~~-89
00:4e:35:c0:de:13~~setup-UEA-wireless~~[ESS]~~5620~~-90
00:4e:35:c0:de:12~~_The Cloud~~[ESS]~~5620~~-89
00:4e:35:c1:15:00~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~2462~~-78
00:4e:35:c2:23:80~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~2437~~-67
00:4e:35:c1:92:44~~dynamic~~[WPA2-PSK-CCMP][ESS]~~2462~~-88
00:4e:35:c2:23:82~~_The Cloud~~[ESS]~~2437~~-68
00:4e:35:c3:33:51~~~~[WPA2-EAP-CCMP][ESS]~~5180~~-89
00:4e:35:c0:de:11~~~~[WPA2-EAP-CCMP][ESS]~~5620~~-90
00:4e:35:c0:de:10~~eduroam~~[WPA2-EAP-CCMP][ESS][BLE]~~5620~~-90
7c:57:3c:db:5a:70~~~~[WPA2-EAP-CCMP][ESS]~~5280~~-93
7c:57:3c:db:5a:74~~dynamic~~[WPA2-PSK-CCMP][ESS]~~5280~~-92
00:4e:35:c3:6d:83~~setup-UEA-wireless~~[ESS]~~2462~~-83
7c:57:3c:db:5a:72~~setup-UEA-wireless~~[ESS]~~5280~~-92
7c:57:3c:db:5a:71~~_The Cloud~~[ESS]~~5280~~-93
00:4e:35:c1:92:43~~setup-UEA-wireless~~[ESS]~~2462~~-88


